# The $http_x_forwarded_proto variable contains the protocol (either http or https)
# that the client used to connect to the load balancer or reverse proxy that is
# in front of the Nginx server. If the value of $http_x_forwarded_proto is
# https, then the $fe_https variable will be set to on.
map $http_x_forwarded_proto $fe_https {
 default off;
 https on;
}

server {
    listen 80;
    #listen 443 ssl;
    #ssl_certificate     /etc/nginx/certificates/cert.pem;
    #ssl_certificate_key /etc/nginx/certificates/key.pem;

    server_name ${APP_HOST_NAME} ;

    # Disable check for file size
    # client_max_body_size 0;

    # Gzip stuff
    gzip on;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon image/webp application/json application/vnd.ms-access application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;

    set $root /var/www/html/public;

    root $root;

    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    error_page 404 /index.php;

    # Add cache headers for site assets.
    location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|woff|ttf)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # enforce NO www
	if ($host ~* ^www\.(.*))
	{
		set $host_without_www $1;
		rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
	}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}

    # This location block will be used to handle requests for PHP scripts
    location ~ \.php$ {
        # Split the request URI into two variables: $fastcgi_script_name and $fastcgi_path_info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Pass the request to the PHP-FPM process listening on the specified Unix socket
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;

        # Set the default filename to use if no filename is specified in the request URI
        fastcgi_index index.php;

        # Set the HTTPS FastCGI parameter to the value of the $fe_https variable
        fastcgi_param HTTPS $fe_https;

        # Include the contents of the fastcgi_params file
        include fastcgi_params;

        # Set the maximum amount of time (seconds) to wait for a response from the PHP-FPM process
        # fastcgi_read_timeout 1000

        # Set the SCRIPT_FILENAME and PATH_INFO FastCGI parameters
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
		deny all;
	}
}
