[www]

# Set the user and group that PHP-FPM processes will run as
user = www-data
group = www-data

# Set the location of the Unix socket that PHP-FPM will listen on
listen = /run/php/php8.2-fpm.sock

# Set the owner and group of the Unix socket
listen.owner = www-data
listen.group = www-data

# Use the dynamic process manager to manage PHP-FPM processes
pm = dynamic

# Set the maximum number of child processes that can be spawned
pm.max_children = 150

# Set the number of child processes to start when PHP-FPM starts
pm.start_servers = 10

# Set the minimum number of idle child processes
pm.min_spare_servers = 10

# Set the maximum number of idle child processes
pm.max_spare_servers = 20

# Set the idle timeout for child processes
pm.process_idle_timeout = 60s

# Set the maximum number of requests that a child process will handle before being terminated
pm.max_requests = 10

# Set the timeout for terminating a request
request_terminate_timeout = 10000s

# Set the timeout for logging slow requests
request_slowlog_timeout = 30s

# Set the slow log location
slowlog = /proc/self/fd/2
