; Log errors to the error log
log_errors=1

; Display errors to the user
display_errors=1

; Set the maximum size of POST data
post_max_size=0

; Set the maximum size for uploaded files
upload_max_filesize=1000M

; Display startup errors to the user
display_startup_errors=1

; Set the error log location to /dev/stderr
error_log = /dev/stderr

; Set the maximum execution time for PHP scripts
max_execution_time = 60

; Set the maximum amount of memory that a PHP script is allowed to use
memory_limit = 1024M

; Enable all error reporting
error_reporting = E_ALL

; Set the default character set to UTF-8
default_charset = UTF-8

; Set the order in which variables are populated (G, P, C, S)
variables_order = "GPCS"

; Set the maximum number of files that can be uploaded in a single request
max_file_uploads = 50

; Enable file uploads
file_uploads = On

; Set the default socket timeout
# default_socket_timeout = 60
